# test_leanings_2019_02_24

./: .project  README.md  pom.xml  testng.xml
resource/file/: column.txt  field.txt  foolish.xlsx  reportfield.txt  reportfields.txt  system.properties  workbook.xls
src/: GetFileNames.java  MakeDir.java
src/beaninfo/: BeanInfoTest.java  Dash.java
src/coding/: DecodeASCII.java
src/poi/: TestSXSSF.java
src/poi/entrypt/: TestEntrypt.java  testExcel.java
src/poi/excel/: OfficalDemo.java
src/sys/: TestSys.java
src/testng/: TestNGTest.java  TestRemoveFiles.java  TestRemoveMapByIterator.java
src/workingtemp/: FindReportField.java  MatchDatabaseField.java  TestBigDecimal.java  ToFieldName.java  ToFormatField.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-MakeDir.xml  TEST-poi.TestSXSSF.xml  TEST-poi.excel.OfficalDemo.xml  TEST-testng.TestNGTest.xml  TEST-testng.TestRemoveFiles.xml  TEST-testng.TestRemoveMapByIterator.xml  TEST-workingtemp.FindReportField.xml  TEST-workingtemp.TestBigDecimal.xml  TEST-workingtemp.ToFieldName.xml  TEST-workingtemp.ToFormatField.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
